{
    "liveServer.settings.port": 5501,
    "cSpell.words": [
        "احمر",
        "اخضر",
        "اروح",
        "اكبس",
        "الاحرف",
        "الخارج",
        "الكلمات",
        "المسافه",
        "بصير",
        "توسع",
        "عليه",
        "يتوسع"
    ]
}